<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        div{
            background-color: whitesmoke;
            color: black;
            height: 200px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            margin:auto;
            margin-top: 300px;
            box-shadow: 10px 10px 10px rgb(95, 95, 95);
            padding: 20px;
            font-weight: bold;
        }

        div:hover{
            background-color: rgb(230, 230, 230);
        }

        button{
            transition: 0.3s;
        }

        button:hover{
            font-size: 15px;
            padding: 5px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div align="center">
        <form>
            <label><big>Sign Up</big></label>
            <br>
            <br>
            <label>Username:</label>
            <input type="text" placeholder="Name">
            <br>
            <label>E-Mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" placeholder="abcd@gmail.com">
            <br>
            <label>Password:</label>&nbsp;
            <input type="password" placeholder="password">
            <br>
            <br>
            <button type="submit">Sign Up</button>
            <button type="reset">Reset</button>
            <br>
            <br>
            <label>Already a user? <a href="login.html">Log in</a></label>
        </form>
    </div>
</body>
</html>