<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive site</title>
    <style>
        .main{
            background-color: beige;
            height: 600px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .div1{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
        }
        .div2{
            background-color:aqua;
            height: 100px;
            width: 100px;
        }
        .div3{
            background-color:cadetblue;
            height: 100px;
            width: 100px;
        }

        @media (max-width:600px){
            .main{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>