<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parentdiv{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1{
            height: 200px;
            width: 300px;
            background-color: beige;
        }
        .div2{
            height: 200px;
            width: 300px;
            background-color: aqua;
        }
        .div3{
            height: 200px;
            width: 300px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="parentdiv">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
    </div>
    
</body>
</html>