<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        .parent{
            position: relative;
        }
        .child{
            position: absolute;
            background-color: antiquewhite;
            height: 200px;
            width: 300px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10%;
            box-shadow: 10px 10px 10px hsl(0, 2%, 18%);
        }

        button{
            background-color: aqua;
            color: wheat;
            box-shadow: 5px 3px 10px red;
        }
        button:hover{
            background-color: cyan;
            box-shadow: 5px 5px 5px yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>This is my heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi ipsum perspiciatis obcaecati. Doloribus debitis voluptate sequi inventore? Nam quisquam cum quidem libero laboriosam a necessitatibus expedita tenetur aperiam iure!</p>
        </div>
    </div>    
        <button>Button</button>
</body>
</html>